# metadados requeridos
sonar.projectKey=AbcBolinhas
sonar.projectName=AbcBolinhas
sonar.projectVersion=0.1
# caminhos para os c\u00f3digos fontes
# caminhos podem ser separados por v\u00edrgula
#usar . para pegar tudo
sonar.sources=AbcBolinhas/.
#sonar.tests=AbcBolinhas/.
# A linguagem do projeto
sonar.language=java
# Formato
sonar.sourceEncoding=UTF-8